{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend de mi pagina de registro",
  "main": "registro_usuarios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sofia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1"
  }
}
